
## <summary>policy for stakework</summary>


########################################
## <summary>
##	Transition to stakework.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`stakework_domtrans',`
	gen_require(`
		type stakework_t, stakework_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, stakework_exec_t, stakework_t)
')


########################################
## <summary>
##	Execute stakework server in the stakework domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`stakework_initrc_domtrans',`
	gen_require(`
		type stakework_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, stakework_initrc_exec_t)
')


########################################
## <summary>
##	Search stakework lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`stakework_search_lib',`
	gen_require(`
		type stakework_var_lib_t;
	')

	allow $1 stakework_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read stakework lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`stakework_read_lib_files',`
	gen_require(`
		type stakework_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, stakework_var_lib_t, stakework_var_lib_t)
')

########################################
## <summary>
##	Manage stakework lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`stakework_manage_lib_files',`
	gen_require(`
		type stakework_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, stakework_var_lib_t, stakework_var_lib_t)
')

########################################
## <summary>
##	Manage stakework lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`stakework_manage_lib_dirs',`
	gen_require(`
		type stakework_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, stakework_var_lib_t, stakework_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an stakework environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`stakework_admin',`
	gen_require(`
		type stakework_t;
		type stakework_initrc_exec_t;
		type stakework_var_lib_t;
	')

	allow $1 stakework_t:process { ptrace signal_perms };
	ps_process_pattern($1, stakework_t)

	stakework_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 stakework_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, stakework_var_lib_t)

')

