<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/stakework_af.qm</file>
        <file alias="af_ZA">locale/stakework_af_ZA.qm</file>
        <file alias="ar">locale/stakework_ar.qm</file>
        <file alias="be_BY">locale/stakework_be_BY.qm</file>
        <file alias="bg">locale/stakework_bg.qm</file>
        <file alias="bg_BG">locale/stakework_bg_BG.qm</file>
        <file alias="ca_ES">locale/stakework_ca_ES.qm</file>
        <file alias="ca">locale/stakework_ca.qm</file>
        <file alias="ca@valencia">locale/stakework_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/stakework_cs_CZ.qm</file>
        <file alias="cs">locale/stakework_cs.qm</file>
        <file alias="cy">locale/stakework_cy.qm</file>
        <file alias="da">locale/stakework_da.qm</file>
        <file alias="de">locale/stakework_de.qm</file>
        <file alias="el_GR">locale/stakework_el_GR.qm</file>
        <file alias="el">locale/stakework_el.qm</file>
        <file alias="en_GB">locale/stakework_en_GB.qm</file>
        <file alias="en">locale/stakework_en.qm</file>
        <file alias="eo">locale/stakework_eo.qm</file>
        <file alias="es_AR">locale/stakework_es_AR.qm</file>
        <file alias="es_CL">locale/stakework_es_CL.qm</file>
        <file alias="es_CO">locale/stakework_es_CO.qm</file>
        <file alias="es_DO">locale/stakework_es_DO.qm</file>
        <file alias="es_ES">locale/stakework_es_ES.qm</file>
        <file alias="es_MX">locale/stakework_es_MX.qm</file>
        <file alias="es">locale/stakework_es.qm</file>
        <file alias="es_UY">locale/stakework_es_UY.qm</file>
        <file alias="es_VE">locale/stakework_es_VE.qm</file>
        <file alias="et">locale/stakework_et.qm</file>
        <file alias="eu_ES">locale/stakework_eu_ES.qm</file>
        <file alias="fa_IR">locale/stakework_fa_IR.qm</file>
        <file alias="fa">locale/stakework_fa.qm</file>
        <file alias="fi">locale/stakework_fi.qm</file>
        <file alias="fr_CA">locale/stakework_fr_CA.qm</file>
        <file alias="fr_FR">locale/stakework_fr_FR.qm</file>
        <file alias="fr">locale/stakework_fr.qm</file>
        <file alias="gl">locale/stakework_gl.qm</file>
        <file alias="he">locale/stakework_he.qm</file>
        <file alias="hi_IN">locale/stakework_hi_IN.qm</file>
        <file alias="hr">locale/stakework_hr.qm</file>
        <file alias="hu">locale/stakework_hu.qm</file>
        <file alias="id_ID">locale/stakework_id_ID.qm</file>
        <file alias="it_IT">locale/stakework_it_IT.qm</file>
        <file alias="it">locale/stakework_it.qm</file>
        <file alias="ja">locale/stakework_ja.qm</file>
        <file alias="ka">locale/stakework_ka.qm</file>
        <file alias="kk_KZ">locale/stakework_kk_KZ.qm</file>
        <file alias="ko_KR">locale/stakework_ko_KR.qm</file>
        <file alias="ku_IQ">locale/stakework_ku_IQ.qm</file>
        <file alias="ky">locale/stakework_ky.qm</file>
        <file alias="la">locale/stakework_la.qm</file>
        <file alias="lt">locale/stakework_lt.qm</file>
        <file alias="lv_LV">locale/stakework_lv_LV.qm</file>
        <file alias="mk_MK">locale/stakework_mk_MK.qm</file>
        <file alias="mn">locale/stakework_mn.qm</file>
        <file alias="ms_MY">locale/stakework_ms_MY.qm</file>
        <file alias="nb">locale/stakework_nb.qm</file>
        <file alias="nl">locale/stakework_nl.qm</file>
        <file alias="pam">locale/stakework_pam.qm</file>
        <file alias="pl">locale/stakework_pl.qm</file>
        <file alias="pt_BR">locale/stakework_pt_BR.qm</file>
        <file alias="pt_PT">locale/stakework_pt_PT.qm</file>
        <file alias="ro_RO">locale/stakework_ro_RO.qm</file>
        <file alias="ro">locale/stakework_ro.qm</file>
        <file alias="ru_RU">locale/stakework_ru_RU.qm</file>
        <file alias="ru">locale/stakework_ru.qm</file>
        <file alias="sk">locale/stakework_sk.qm</file>
        <file alias="sl_SI">locale/stakework_sl_SI.qm</file>
        <file alias="sq">locale/stakework_sq.qm</file>
        <file alias="sr@latin">locale/stakework_sr@latin.qm</file>
        <file alias="sr">locale/stakework_sr.qm</file>
        <file alias="sv">locale/stakework_sv.qm</file>
        <file alias="ta">locale/stakework_ta.qm</file>
        <file alias="th_TH">locale/stakework_th_TH.qm</file>
        <file alias="tr_TR">locale/stakework_tr_TR.qm</file>
        <file alias="tr">locale/stakework_tr.qm</file>
        <file alias="uk">locale/stakework_uk.qm</file>
        <file alias="ur_PK">locale/stakework_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/stakework_uz@Cyrl.qm</file>
        <file alias="vi">locale/stakework_vi.qm</file>
        <file alias="vi_VN">locale/stakework_vi_VN.qm</file>
        <file alias="zh_CN">locale/stakework_zh_CN.qm</file>
        <file alias="zh_HK">locale/stakework_zh_HK.qm</file>
        <file alias="zh">locale/stakework_zh.qm</file>
        <file alias="zh_TW">locale/stakework_zh_TW.qm</file>
    </qresource>
</RCC>
