bin_PROGRAMS += bench/bench_stakework
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_stakework$(EXEEXT)


bench_bench_stakework_SOURCES = \
  bench/bench_stakework.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_stakework_CPPFLAGS = $(AM_CPPFLAGS) $(STAKEWORK_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_stakework_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_stakework_LDADD = \
  $(LIBSTAKEWORK_SERVER) \
  $(LIBSTAKEWORK_COMMON) \
  $(LIBSTAKEWORK_UTIL) \
  $(LIBSTAKEWORK_CONSENSUS) \
  $(LIBSTAKEWORK_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_stakework_LDADD += $(LIBSTAKEWORK_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_stakework_LDADD += $(LIBSTAKEWORK_WALLET)
endif

bench_bench_stakework_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_stakework_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_STAKEWORK_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_STAKEWORK_BENCH)

stakework_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

stakework_bench_clean : FORCE
	rm -f $(CLEAN_STAKEWORK_BENCH) $(bench_bench_stakework_OBJECTS) $(BENCH_BINARY)
