description "StakeWork Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env STAKEWORKD_BIN="/usr/bin/stakeworkd"
env STAKEWORKD_USER="stakework"
env STAKEWORKD_GROUP="stakework"
env STAKEWORKD_PIDDIR="/var/run/stakeworkd"
# upstart can't handle variables constructed with other variables
env STAKEWORKD_PIDFILE="/var/run/stakeworkd/stakeworkd.pid"
env STAKEWORKD_CONFIGFILE="/etc/stakework/stakework.conf"
env STAKEWORKD_DATADIR="/var/lib/stakeworkd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # stakeworkd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$STAKEWORKD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run stakeworkd."
        echo "The setting must appear in $STAKEWORKD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"StakeWork Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$STAKEWORKD_PIDDIR"
    chmod 0755 "$STAKEWORKD_PIDDIR"
    chown $STAKEWORKD_USER:$STAKEWORKD_GROUP "$STAKEWORKD_PIDDIR"
    chown $STAKEWORKD_USER:$STAKEWORKD_GROUP "$STAKEWORKD_CONFIGFILE"
    chmod 0660 "$STAKEWORKD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$STAKEWORKD_PIDFILE" \
    --chuid $STAKEWORKD_USER:$STAKEWORKD_GROUP \
    --exec "$STAKEWORKD_BIN" \
    -- \
    -pid="$STAKEWORKD_PIDFILE" \
    -conf="$STAKEWORKD_CONFIGFILE" \
    -datadir="$STAKEWORKD_DATADIR" \
    -disablewallet \
    -daemon

