#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/stakework/.stakework" ]; then
	STAKEWORKD_DEFAULT_DATADIR="/var/lib/stakework/.stakework"
else
	STAKEWORKD_DEFAULT_DATADIR="/var/lib/stakeworkd"
fi

STAKEWORKD_CONFIGFILE=${STAKEWORKD_CONFIGFILE:-/etc/stakework/stakework.conf}
STAKEWORKD_PIDDIR=${STAKEWORKD_PIDDIR:-/var/run/stakeworkd}
STAKEWORKD_PIDFILE=${STAKEWORKD_PIDFILE:-${STAKEWORKD_PIDDIR}/stakeworkd.pid}
STAKEWORKD_DATADIR=${STAKEWORKD_DATADIR:-${STAKEWORKD_DEFAULT_DATADIR}}
STAKEWORKD_USER=${STAKEWORKD_USER:-${STAKEWORK_USER:-stakework}}
STAKEWORKD_GROUP=${STAKEWORKD_GROUP:-stakework}
STAKEWORKD_BIN=${STAKEWORKD_BIN:-/usr/bin/stakeworkd}
STAKEWORKD_NICE=${STAKEWORKD_NICE:-${NICELEVEL:-0}}
STAKEWORKD_OPTS="${STAKEWORKD_OPTS:-${STAKEWORK_OPTS}}"

name="StakeWork Core Daemon"
description="StakeWork cryptocurrency P2P network daemon"

command="/usr/bin/stakeworkd"
command_args="-pid=\"${STAKEWORKD_PIDFILE}\" \
		-conf=\"${STAKEWORKD_CONFIGFILE}\" \
		-datadir=\"${STAKEWORKD_DATADIR}\" \
		-daemon \
		${STAKEWORKD_OPTS}"

required_files="${STAKEWORKD_CONFIGFILE}"
start_stop_daemon_args="-u ${STAKEWORKD_USER} \
			-N ${STAKEWORKD_NICE} -w 2000"
pidfile="${STAKEWORKD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${STAKEWORKD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${STAKEWORKD_USER}:${STAKEWORKD_GROUP}" \
	"${STAKEWORKD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${STAKEWORKD_USER}:${STAKEWORKD_GROUP}" \
	"${STAKEWORKD_PIDDIR}"

	checkpath -f \
	-o ${STAKEWORKD_USER}:${STAKEWORKD_GROUP} \
	-m 0660 \
	${STAKEWORKD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${STAKEWORKD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run stakeworkd."
		eerror "The setting must appear in ${STAKEWORKD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"StakeWork Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
