<TS language="zh" version="2.1">
<context>
    <name>stakeworkgui</name>
    <message>
        <source>HOME</source>
        <translation>概况</translation>
    </message>
    <message>
        <source>SEND</source>
        <translation>发送</translation>
    </message>
    <message>
        <source>RECEIVE</source>
        <translation>接收</translation>
    </message>
    <message>
        <source>HISTORY</source>
        <translation>历史</translation>
    </message>
    <message>
        <source>DAO</source>
        <translation>治理</translation>
    </message>
    </context>
<context>
    <name>AddressBookPage</name>
    </context>
<context>
    <name>AddressTableModel</name>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Date</source>
        <translation>日期</translation>
    </message>
    </context>
<context>
    <name>ColdStakingAddressPage</name>
    </context>
<context>
    <name>ColdStakingWizard</name>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>GetAddressesPage</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Error</source>
        <translation>错误</translation>
    </message>
</context>
<context>
    <name>IntroPage</name>
    </context>
<context>
    <name>StakeWorkGUI</name>
    <message>
        <source>Error</source>
        <translation>错误</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>OverviewPage</name>
    <message>
        <location filename="../forms/overviewpage.ui" line="+14"/>
        <source>Form</source>
        <translation>Form</translation>
    </message>
    <message>
        <location line="+109"/>
        <source>Immature</source>
        <translation>未成熟</translation>
    </message>
    <message>
        <location line="+34"/>
        <source>Total</source>
        <translation>总计</translation>
    </message>
    <message>
        <location line="-17"/>
        <source>Watched</source>
        <translation>仅观察</translation>
    </message>
    <message>
        <location line="-51"/>
        <location line="+88"/>
        <source>Staking</source>
        <translation>挖矿中</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>7D</source>
        <translation>7日</translation>
    </message>
    <message>
        <location line="+17"/>
        <source>30D</source>
        <translation>30日</translation>
    </message>
        <message>
        <location line="+17"/>
        <source>Balances</source>
        <translation>资产</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Available</source>
        <translation>可用的</translation>
    </message>
    <message>
        <location line="-183"/>
        <source>Recent Transactions</source>
        <translation>最近的交易</translation>
    </message>
    <message>
        <location line="-192"/>
        <source>Pending</source>
        <translation>未决的</translation>
    </message>
    <message>
        <location line="+34"/>
        <source>Cold Staking</source>
        <translation>冷挖矿</translation>
    </message>
    <message>
        <location line="+117"/>
        <source>1Y</source>
        <translation>1年</translation>
    </message>
    <message>
        <location line="+17"/>
        <source>ALL</source>
        <translation>全部</translation>
    </message>
    <message>
        <location line="+17"/>
        <source>24H</source>
        <translation>24小时</translation>
    </message>
    <message>
        <location line="+20"/>
        <source>Set up Staking Rewards</source>
        <translation>设置挖矿奖励</translation>
    </message>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>日期</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Insufficient funds!</source>
        <translation>余额不足</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Date</source>
        <translation>日期</translation>
    </message>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>日期</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Date</source>
        <translation>日期</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    </context>
<context>
    <name>getAddressToReceive</name>
    </context>
<context>
    <name>stakework-core</name>
    <message>
        <source>Transaction amounts must be positive</source>
        <translation>转账额度须为正数</translation>
    </message>
    <message>
        <source>Transaction too large for fee policy</source>
        <translation>根据费率标准，本次转账超额</translation>
    </message>
    <message>
        <source>Transaction too large</source>
        <translation>超额转账</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
    <message>
        <source>Loading addresses...</source>
        <translation>正在载入地址...</translation>
    </message>
    <message>
        <source>Insufficient funds</source>
        <translation>余额不足</translation>
    </message>
    <message>
        <source>Loading wallet...</source>
        <translation>正在载入钱包...</translation>
    </message>
    <message>
        <source>Rescanning...</source>
        <translation>再次扫描...</translation>
    </message>
    <message>
        <source>Done loading</source>
        <translation>载入完成</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>错误</translation>
    </message>
</context>
</TS>
